Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISA Variability Functionality Plugin
Bundle-SymbolicName: dk.itu.cs.isa.variability
Bundle-Version: 1.0.0
Bundle-Vendor: IT University of Copenhagen
Automatic-Module-Name: dk.itu.cs.isa.variability
Bundle-RequiredExecutionEnvironment: JavaSE-11
